# UPLAN

./: build.gradle  config.gradle  settings.gradle  组合基金'  蜜钥app20190428问题修改记录.xlsx  蜜钥app20190430问题修改记录.xlsx  蜜钥接口.txt
app/: build.gradle  proguard-rules.pro
app/libs/: version_update-release.aar
app/src/androidTest/java/com/uplan/miyao/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uplan/miyao/app/: ActivityManager.java  UPLANApplication.java
app/src/main/java/com/uplan/miyao/base/: AppBaseActivity.java  AppBaseFragment.java  CommonPage.java  UiUtils.java
app/src/main/java/com/uplan/miyao/base/adapter/: BaseRVAdapter.java  MyPagerAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/uplan/miyao/base/helper/: LoginOutHelper.java  QMUIActivityLifecycleCallbacks.java  QMUIDeviceHelper.java  QMUIDirection.java  QMUIDisplayHelper.java  QMUIKeyboardHelper.java  QMUIStatusBarHelper.java  QMUIViewHelper.java  SmartRefreshInitHelper.java  UpdateVersionHelper.java
app/src/main/java/com/uplan/miyao/base/list/: AbsAdapterItem.java  BaseListActivity.java  BaseListAdapter.java  BaseListFragment.java  DragListView.java
app/src/main/java/com/uplan/miyao/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/uplan/miyao/base/recycler/: BaseRecyclerActivity.java  BaseRecyclerFragment.java
app/src/main/java/com/uplan/miyao/base/web/: BaseWebViewActivity.java  BaseWebViewFragment.java  CommonWebActivity.java
app/src/main/java/com/uplan/miyao/net/: Api.java  CacheInterceptor.java  ErrorHandleDisableObserver.java  ErrorHandleSubscriber.java  HttpsCerManager.java  MediaComparator.java  MediaEntity.java  RequestInterceptor.java  RequestMediaDetail.java  ResponseData.java  RetryWithDelay.java  RxService.java  UploadProgressInterceptor.java  UploadRequestBody.java
app/src/main/java/com/uplan/miyao/net/constant/: ErrorConstant.java  NetWorkConfig.java
app/src/main/java/com/uplan/miyao/net/glide/: MyGlideModule.java
app/src/main/java/com/uplan/miyao/ui/api/: CommonModel.java  CommonService.java
app/src/main/java/com/uplan/miyao/ui/splash/: SplashActivity.java
app/src/main/java/com/uplan/miyao/util/: ApkUtils.java  AppUtils.java  BitmapUtils.java  CharactorHandler.java  ClearCacheUtils.java  ClipboardUtils.java  ConvertUtils.java  DateUtils.java  DeviceInfoUtils.java  DeviceUtils.java  DownloadBuilder.java  DownloadListener.java  Dp2px.java  EncodeUtils.java  ErrorHandleObserver.java  FastClickUtils.java  FileUtils.java  GsonUtils.java  ImageCompressUtils.java  InfoEncryptUtils.java  LoadLinkUtils.java  ManifestUtils.java  MathUtils.java  MediaScanner.java  NetUtils.java  PreferencesUtils.java  RegexUtils.java  ResourceUtils.java  RouterUriUtils.java  RxUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  TextViewUtils.java  ToastUtils.java  UpdateManager.java  UriUtils.java  WebViewUtils.java  ZipHelper.java
app/src/main/java/com/uplan/miyao/widget/: CalendarDialog.java  CommonDialog.java  DownLoadLineProgress.java  EditableRelativeLayout.java  MonitorScrollView.java  NavigateRelativeLayout.java  NoScrollViewPager.java  QMUILoadingView.java  QMUITipDialog.java  SelectActivity.java  SuccessTipDialog.java  TextWatcherWrap.java  UpdateDownloadDialog.java  UpdateVersionDialog.java  UplanWebView.java  ZRXWebView.java
app/src/main/java/com/uplan/miyao/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: selector_slide_bigdata_title.xml  selector_slide_title.xml
app/src/main/res/drawable/: bg_blue_stroke.xml  bg_grey_stroke.xml  bg_home_bigdata.xml  bg_toast_trans.xml  brand_common_shape_comment_edittext_bg.xml  red_view.xml  select_bigdata_submit.xml  select_btn_login_regist.xml  selector_button_gradient.xml  selector_contract_copy.xml  selector_gray_darkgray_background.xml  selector_lightblue_darkblue.xml  selector_lightblue_darkblue_login.xml  selector_lightred_darkred.xml  selector_slide_title.xml  selector_white_gray_background.xml  selector_wsi_bg.xml  shape_blue_bigdata_nor.xml  shape_blue_bigdata_pre.xml  shape_blue_entry.xml  shape_blue_stroke.xml  shape_btn_home.xml  shape_btn_logout.xml  shape_btn_mix50.xml  shape_btn_regist.xml  shape_btn_regist_2.xml  shape_common_stroke_enable.xml  shape_common_stroke_pressed.xml  shape_darkblue_background.xml  shape_darkblue_background_disable.xml  shape_darkblue_background_enable.xml  shape_darkred_background_disable.xml  shape_darkred_background_enable.xml  shape_darkred_background_pressed.xml  shape_home_buy.xml  shape_splash_time.xml  shape_title_circle.xml  shape_update_dialog_background.xml  shape_update_dialog_header.xml  shape_verification_code.xml  (+2 more)
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_base_web.xml  activity_financial.xml  activity_forgetpwd.xml  activity_info.xml  activity_insurance.xml  activity_login.xml  activity_lucency.xml  activity_main.xml  activity_pay_result.xml  activity_platform.xml  activity_privacy.xml  activity_regist.xml  activity_safe.xml  activity_shared.xml  activity_simple.xml  activity_splash.xml  activity_survey.xml  activity_valid.xml  activity_vip.xml  activity_vip_region.xml  activity_web_financial.xml  dialog_common.xml  dialog_download_progress.xml  dialog_load.xml  dialog_update_version.xml  fragment_account.xml  fragment_discover.xml  fragment_financial.xml  fragment_home.xml  fragment_vip.xml  item_chart_post.xml  item_chart_round.xml  item_home_banner.xml  layout_home_dialog_content.xml  toast_copy_link_reply.xml  toast_layout_with_icon.xml  view_home_center_1.xml  view_home_center_2.xml  view_home_center_3.xml  view_home_center_4.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/uplan/miyao/app/: ExampleUnitTest.java
发现首屏分享弹窗a/: index.html
(+195 files in other folders)
