以下请求，如无特殊指明，均使用Get请求。

1.发送短信验证码：
http://22ju570648.iok.la/appClient/utils/sendmsg?tel=18633848238
请求参数参数：手机号，有效期两分钟
请求响应示例：{"code":0,"msg":"发送验证码成功","data":[]}

2.注册：
http://22ju570648.iok.la/appClient/signinSignup/signup?tel=131&pwd=123456&msgCode=123456
请求参数：手机号&密码&短信验证码
请求响应示例：{"code":0,"msg":"注册成功","data":[]}

3.登录：
http://22ju570648.iok.la/appClient/signinSignup/signin?tel=130&pwd=123456
请求参数：电话&密码
请求响应示例：
{"code":0,
"msg":"登录成功",
"data":[{"age":0,"balance":0,"client":0,"fp_level":0,"freeze":0,"id":125,"is_active":false,"is_allow_login":true,"is_fp":0,"is_fp_make":0,"is_mobile_verified":false,"is_password_error_locked":false,"is_pay_password_error_locked":false,"last_login_time":1555810717000,"level_id":1,"login_count":0,"mobile":"18633848238","name":"东方不败","open_id":"ceshi","password":"123456","password_continuous_errors":0,"pay_password_continuous_errors":0,"score":0,"time":1555810717000},
{"PLAY_SESSION":4d4dcb3b21d0a5c383b9ed5aff36e508a1f1516c-___ID=1998dd18-7d3c-482e-a4d1-2283b4f228fa& ___TS=1556415667394}
]}
注意：登陆返回的PLAY_SESSION字段，除了注册，登陆，忘记密码以外，都需要将该字段设置到请求头的cockie里。

4.退出登录:
http://22ju570648.iok.la/appClient/signinSignup/signout?tel=130
请求参数:手机号
请求响应示例:
{"code":0,"msg":"成功退出","data":[]}

5.忘记密码（重置密码）：
http://22ju570648.iok.la/appClient/signinSignup/resetpwd?tel=120&msgCode=123&pwd=1101
请求参数：电话&短信验证码&新密码
请求响应示例：{"code":0,"msg":"更改密码成功","data":[]}


6.规划宝：
http://22ju570648.iok.la/wechat/account/planInstructions?isFocus=1
蜜月计划：
http://22ju570648.iok.la/wechat/account/HomePage/plan

======================
7.我的账户：
http://22ju570648.iok.la/wechat/account/getMyInfo?isJson=2
我的账户内：
1）持有组合
http://22ju570648.iok.la/wechat/yingmi/FundTransaction/getMyProperty
2）交易记录
http://22ju570648.iok.la/wechat/yingmi/FundTransaction/tradingRecords
3）风险评测
http://22ju570648.iok.la/wechat/plan/surveyList
4）交易提醒
http://22ju570648.iok.la/wechat/account/Message/getMyMessage
5）帮助中心
http://22ju570648.iok.la/wechat/wealthInfo/help?currPage=&keyword=&pageSize=&typeId=13
6）赎回
http://22ju570648.iok.la/wechat/yingmi/FundTransaction/getMyProperty?showTit=1
7）购买
指向投资选项（现在是蜜月计划）首页
=======================
8.
微信支付
1)流程
app请求服务器后台微信支付接口-->服务器生成订单并生成prepay_id返回-->app使用获取的prepay_id唤起微信支付.over
2)请求地址
http://22ju570648.iok.la/APPClient/wechatPay/getprepayid?vipType=1默认值()
















	