<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="26dp">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="图：密小宝\n新手小白基金组合体验\n{密小宝广告}"
               android:gravity="center"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="图：低风险基金组合产品\n6.82|30天..."
               android:layout_marginTop="40dp"/>

           <TextView
               android:id="@+id/tv_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/btn2"
               android:text="立即买入"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:textSize="16sp"
               android:textColor="@color/white"
               android:layout_marginLeft="25dp"
               android:layout_marginRight="25dp"
               android:layout_marginTop="80dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="图：每款产品特点适合人群体........."
               android:layout_marginTop="50dp"/>

           <TextView
               android:id="@+id/tv_login2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/btn2"
               android:text="立即买入"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:textSize="16sp"
               android:textColor="@color/white"
               android:layout_marginLeft="25dp"
               android:layout_marginRight="25dp"
               android:layout_marginTop="80dp"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="图：底部介绍........."
               android:layout_marginTop="50dp"/>
       </LinearLayout>
   </ScrollView>


</LinearLayout>