<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    android:background="@color/white"
    >

    <com.allure.lbanners.LMBanners
        android:id="@+id/banners_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        app:auto_play="true"
        app:canLoop="true"
        app:durtion="5000"
        app:horizontal_transitionEffect="accordion"
        app:indicatorBottomPadding="100"
        app:indicator_position="bottom_mid"
        app:indicator_select="@drawable/page_indicator_select"
        app:indicator_unselect="@drawable/page_indicator_unselect"
        app:isGuide="true"
        app:isVertical="false"
        app:scroll_duration="1000"

        >

    </com.allure.lbanners.LMBanners>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_1"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_2"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_splash_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_splash_time"
        android:text="3"
        android:gravity="center"
        android:textColor="#666666"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="12dp"/>-->
</RelativeLayout>