<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="26dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF7F7F7F"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/financial_detail_left_arrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="安全"
            android:textColor="@color/white"/>

    </RelativeLayout>
<LinearLayout
    android:id="@+id/ll_vip"
    android:layout_width="match_parent"
    android:layout_height="123dp"
    android:orientation="horizontal"
    android:background="@drawable/vip_background"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="-8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="vertical">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_head"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_title_circle"
            android:layout_marginTop="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="未登录"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_vip_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vip_logo"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="尊敬的会员，您好！"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:text="您的VIP会员将于2019-05-08到期" />
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_common"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="horizontal"
        android:background="@drawable/common_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_head"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_title_circle"
                android:layout_marginTop="24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="未登录"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="加入蜜钥会员"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="41dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="专享最优服务" />
        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vip_list"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_dredge"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="#FF31BCE9"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="立即续费 19.9元/月"/>
</LinearLayout>