<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="26dp"
    android:orientation="vertical">
<!--     android:background="@color/color_f0f0f0"-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_bottom_layout">

    </FrameLayout>

    <!--android:background="@color/title_ground_color"-->
    <LinearLayout
        android:id="@+id/home_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true">
<!--        android:background="@drawable/bottom_border"-->


        <RelativeLayout
            android:id="@+id/financial_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_F27070">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/financial_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"


                    />  <!--    android:src="@mipmap/financial_normal"-->
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/survey_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_80d136">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/survey_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"

                    />
                <!--     android:src="@mipmap/home_normal"-->
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discover_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_37A4DC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/discover_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="34dp"

                    />
                <!--                android:src="@mipmap/account_normal"-->
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_494949">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/account_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="34dp"

                    />
                <!--                android:src="@mipmap/account_normal"-->
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
