<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="#FFC69D5B"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FFC69D5B"
                >
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/financial_detail_left_arrow"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:text="会员专区"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/label_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="钥会员"
                    android:textColor="#FF000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="#FF979797"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="精选组合"
                    android:textColor="#FF000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vip_region_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/vip_region_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/vip_region_3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/label_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="钥会员"
                    android:textColor="#FF000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:background="#FF979797"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="精选基金"
                    android:textColor="#FF000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.01.29更新"
                    android:textColor="#FF909090"
                    android:textSize="12sp"
                    android:drawablePadding="4dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/vip_region_leng_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:text="模拟历史业绩并不预示其未来表现，也不构成组合业绩表现的保证。市场有风险，投资需谨慎。"
                android:textColor="#FF909090"
                android:textSize="7sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="34dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>