<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:paddingTop="26dp"
       />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <!--     <ImageView
                         android:id="@+id/iv_back"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/financial_detail_left_arrow"
                         android:layout_alignParentLeft="true"
                         android:layout_centerVertical="true"
                         android:padding="10dp"
                         android:paddingLeft="10dp"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:text="发现"
                    android:textColor="#FF6F6F6F"/>

            </RelativeLayout>

            <com.allure.lbanners.LMBanners
                android:id="@+id/banners_discover"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                app:auto_play="true"
                app:canLoop="true"
                app:durtion="5000"
                app:horizontal_transitionEffect="accordion"
                app:indicatorBottomPadding="100"
                app:indicator_position="bottom_mid"
                app:indicator_select="@drawable/page_indicator_select"
                app:indicator_unselect="@drawable/page_indicator_unselect"
                app:isGuide="true"
                app:isVertical="false"
                app:scroll_duration="1000"

                />
          <!--  <TextView
                android:id="@+id/iv_discover_title"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:background="@drawable/discover_1_2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/discover_vip_background"

                >

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="55dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/discover_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/label_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="钥会员"
                            android:textColor="#FF000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="#FF979797" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="精选组合"
                            android:textColor="#FF000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_vip_group"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/discover_vip_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="17dp"
                        android:background="#FFFAFAFA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/label_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="钥会员"
                            android:textColor="#FF000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="#FF979797" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="精选基金"
                            android:textColor="#FF000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_vip_fund"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/discover_vip_2" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/label_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="精选保险"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>



                <TextView
                    android:id="@+id/tv_insurance"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/discover_insurance"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="18dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/label_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="精选商家"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/discover_merchant"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="18dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/label_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="蜜语"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="#FF979797"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="财经"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/text_finance_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textColor="#FF909090"
                        android:textSize="12sp"
                        android:drawableRight="@drawable/discover_arrow_right"

                        android:drawablePadding="4dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_finance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_finance"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/discover_finance"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_finance_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FF3A3A3A"
                        android:textSize="12sp"
                        android:text="摘要：国务院首发“税改大红包”；工信部将发放5G零食拍照；2018年12月份CPI和PPI同比涨幅继续双双回落。"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/tv_finance_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="#FF979797"
                        android:textSize="8sp"
                        android:text="2019-01-09 01:12:27"
                        android:layout_gravity="end"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="17dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/label_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="蜜语"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="#FF979797"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="课堂"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_classroom_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textColor="#FF909090"
                        android:textSize="12sp"
                        android:drawableRight="@drawable/discover_arrow_right"

                        android:drawablePadding="4dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="23dp">

                    <TextView
                        android:id="@+id/tv_classroom"
                        android:layout_width="86dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/discover_classroom"/>
                    <TextView
                        android:id="@+id/tv_classroom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_classroom"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FF000000"
                        android:textSize="14sp"
                        android:text="2019各类市场展望"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_classroom_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_classroom_title"
                        android:layout_toRightOf="@id/tv_classroom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="#FF3A3A3A"
                        android:text="2018即将落幕，2019风云诡谲。新的一年各类资产配置该当如何，我们唯有"/>
                    <TextView
                        android:id="@+id/tv_classroom_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_classroom_text"
                        android:layout_marginTop="6dp"
                        android:textColor="#FF979797"
                        android:textSize="8sp"
                        android:text="2019-01-09 01:12:27"
                        android:layout_gravity="end"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_shared"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="23dp"
                    android:background="@drawable/discover_shared"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_yinmi_1"
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about_yinmi_2"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基金销售服务由"
                        android:textSize="12sp"
                        android:textColor="#FF909090"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/about_yinmi_3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提供"
                        android:textSize="12sp"
                        android:textColor="#FF909090"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基金销售资格证号000000378"
                        android:textSize="10sp"
                        android:textColor="#FF909090"/>
                    <TextView
                        android:id="@+id/tv_yinmi_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textSize="10sp"
                        android:textColor="#FF31BCE9"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>