<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_btn_home"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="21dp"
                    android:paddingRight="21dp"
                    android:paddingTop="3dp"
                    android:text="登录/注册"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textColor="#FF666666"
                    android:text="蜜钥"/>
                <RelativeLayout
                    android:id="@+id/rl_notify_1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_notify_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/notice"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/tv_notify_num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textSize="8dp"
                        android:text="12"
                        android:paddingRight="20dp"
                        android:background="@color/color_ffffff"
                        android:visibility="gone"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.allure.lbanners.LMBanners
                    android:id="@+id/banners_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    app:auto_play="true"
                    app:canLoop="true"
                    app:durtion="5000"
                    app:horizontal_transitionEffect="accordion"
                    app:indicatorBottomPadding="100"
                    app:indicator_position="bottom_mid"
                    app:indicator_select="@drawable/page_indicator_select"
                    app:indicator_unselect="@drawable/page_indicator_unselect"
                    app:isGuide="true"
                    app:isVertical="false"
                    app:scroll_duration="1000"

                    >

                </com.allure.lbanners.LMBanners>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/uplan_idea" />

        <RelativeLayout
            android:id="@+id/tv_financial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="13dp"
            android:layout_weight="2.1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home_semicircle_background"
                android:scaleType="fitXY"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:id="@+id/ll_viewpager_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_center"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/center_financial_1"/>

                <!--   <com.allure.lbanners.LMBanners

                       android:id="@+id/banners_center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:background="@android:color/transparent"
                       app:auto_play="true"
                       app:canLoop="true"
                       app:durtion="5000"
                       app:horizontal_transitionEffect="accordion"
                       app:indicatorBottomPadding="100"
                       app:indicator_position="bottom_mid"
                       app:indicator_select="@drawable/page_indicator_select"
                       app:indicator_unselect="@drawable/page_indicator_unselect"
                       app:isGuide="true"
                       app:isVertical="false"
                       app:scroll_duration="1000">

                   </com.allure.lbanners.LMBanners>-->

                <TextView
                    android:id="@+id/tv_home_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_home_buy"
                    android:paddingBottom="5dp"
                    android:paddingLeft="56dp"
                    android:paddingRight="56dp"
                    android:paddingTop="5dp"
                    android:text="立即买入"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/arrows_up" />
            </LinearLayout>


            <!-- <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="26dp"
                 android:src="@drawable/arrows_home" />-->


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>